# cluster api server url, https://CONTROL_PLANE_IP:6443
# locally:
# CONTROL_PLANE_IP=$(terraform output control-plane-ip | cut -d "=" -f2 | tr -d "\"")
API_SERVER_URL=FILL_ME
# backend service account token
# locally:
# TOKEN=$(echo $(kubectl get secret $(kubectl get serviceaccount backend -o=jsonpath='{.secrets[0].name}') -o=jsonpath='{.data.token}') | base64 --decode | tr -d "\n")
TOKEN=FILL_ME
