# cluster api server url, https://CONTROL_PLANE_IP:6443
# locally:
# CONTROL_PLANE_IP=$(terraform output control-plane-ip | cut -d "=" -f2 | tr -d "\"")
API_SERVER_URL=FILL_ME
# backend service account token
# locally:
# get token by command:
# ssh ubuntu@<CONTROL_PLANE_IP> -i <PRIVATE_KEY_LOCATION> -o StrictHostKeyChecking=no kubectl get secret backend-sa-secret -n=custom-serverless -o=jsonpath='{.data.token}' | base64 --decode | tr -d "\n"
TOKEN=FILL_ME
# for local: dev, for aws: cloud
ENVIRONMENT=dev
