# cluster api server url, https://CONTROL_PLANE_IP:6443
# locally:
# CONTROL_PLANE_IP=$(terraform output control-plane-ip | cut -d "=" -f2 | tr -d "\"")
API_SERVER_URL=FILL_ME
# backend service account token
# locally:
# get token by command:
# ssh ubuntu@<CONTROL_PLANE_IP> -i <PRIVATE_KEY_LOCATION> -o StrictHostKeyChecking=no kubectl get secret backend-sa-secret -n=custom-serverless -o=jsonpath='{.data.token}' | base64 --decode | tr -d "\n"
TOKEN=FILL_ME
# for local: dev, for aws: production
ENVIRONMENT=FILL_ME
# runtime url for testing purposes only, for instance: http://localhost:3000 and its url for local app: custom-serverless-runtime
RUNTIME_URL=FILL_ME
# mongodb+srv url of format mongodb+srv://<user>:<password>@<hostname>/<database-name>
# for example: mongodb+srv://test-user:123@cluster0.u1tcd.mongodb.net/custom-serverless
DB_URL=FILL_ME
