apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: v2-ingress-requests
  namespace: custom-serverless-apps
spec:
  scaleTargetRef:
    kind:          Deployment                       # Optional. Default: Deployment
    name:          client-app1                  # Mandatory. Must be in the same namespace as the ScaledObject
  pollingInterval:  15                              # Optional. Default: 30 seconds
  cooldownPeriod:   30                              # Optional. Default: 300 seconds
  minReplicaCount:  0                               # Optional. Default: 0
  maxReplicaCount:  2                               # Optional. Default: 100
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://prometheus-server.prometheus.svc.cluster.local
        metricName: nginx_ingress_controller_requests
        threshold: '1'
        query: sum(increase(nginx_ingress_controller_requests{service="client-app1"}[5m]))
