apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: custom-serverless
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
        - name: backend-ecr-secret
      containers:
        - name: backend
          image: 444773651763.dkr.ecr.eu-central-1.amazonaws.com/custom-serverless-backend:latest
          imagePullPolicy: Always
          env:
            - name: API_SERVER_URL
              value: kubernetes.default
            - name: ENVIRONMENT
              value: production
            - name: JWT_COOKIE_EXPIRES_IN
              value: '1'
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: backend-sa-secret
                  key: token
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: DB_URL
