apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: backend-custom-serverless-apps-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: backend-role
subjects:
  - kind: ServiceAccount
    name: backend
    namespace: custom-serverless-apps
---
#apiVersion: rbac.authorization.k8s.io/v1
#kind: RoleBinding
#metadata:
#  name: backend-role-binding
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: Role
#  name: backend-role
#subjects:
#  - kind: ServiceAccount
#    name: backend
#    namespace: custom-severless-runtime
