apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: custom-serverless-apps
  annotations:
    kubernetes.io/service-account.name: backend-sa
type: kubernetes.io/service-account-token
