apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: custom-serverless-apps
  name: backend-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services"]
    verbs: ["get", "list", "delete"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "list", "delete"]
  - apiGroups: ["networking.k8s.io"]
    resources: [ "ingresses" ]
    verbs: ["get", "list", "delete"]
